<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.sap.core.odata</groupId>
		<artifactId>com.sap.core.odata.processor.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.sap.core.odata.api.annotation</artifactId>
	<name>Annotations</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>https://projectportal.wdf.sap.corp/projects/com.sap.core.odata.processor</url>
	<description>Annotation Library</description>
	<inceptionYear>December 2012</inceptionYear>
	<organization>
		<name>SAP AG</name>
		<url>www.sap.com</url>
	</organization>
</project>
