<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.sap.core.odata4j.core</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>com.sap.core.odata</groupId>
    <artifactId>com.sap.core.odata.parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>

      <!-- OSGi bundle support -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              javax.persistence;version="[1.0.0,2.0.0)",
              javax.persistence.metamodel;version="[2.0.0,3.0.0)",
              javax.ws.rs;version="[1.1.0,2.0.0)",
              javax.ws.rs.core;version="[1.1.0,2.0.0)",
              javax.ws.rs.ext;version="[1.1.0,2.0.0)",
              org.core4j;version="[0.5.0,1.0.0)",
              org.eclipse.persistence;version="[1.1.0,2.0.0)",
              org.eclipse.persistence.internal.helper;version="[1.1.0,2.0.0)",
              org.eclipse.persistence.internal.jpa.metamodel;version="[2.0.0,3.0.0)";resolution:=optional,
              org.eclipse.persistence.mappings;version="[1.1.0,2.0.0)",
              org.joda.time;version="[1.6.0,2.0.0)",
              org.joda.time.format;version="[1.6.0,2.0.0)",
              org.xmlpull.v1;version="[1.1.0,2.0.0)",
              *
            </Import-Package>
            <Export-Package>
              org.odata4j.*;version=${project.version},
            </Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>core4j</artifactId>
      <groupId>org.core4j</groupId>
      <version>${core4j.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${jsr311.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>${jpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>
    <dependency>
      <groupId>xmlpull</groupId>
      <artifactId>xmlpull</artifactId>
      <version>${xmlpull.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
