# cloud-odata-java

./: .gitignore  README.md  codestyle-formatter.xml  codetemplates.xml  eclipse-cleanup-profile.xml  eclipse-codestyle-formatter.xml  eclipse-codetemplates.xml  gitupdateallmybranches.sh  odata4j-eclipse-prefs-java-codestyle-formatter.xml  pom.xml  test
com.sap.core.odata.api.annotation/: .gitignore  pom.xml
com.sap.core.odata.processor/: pom.xml
com.sap.core.odata.processor.api/: pom.xml
com.sap.core.odata.processor.api/src/main/resources/: JPAEDMMappingModel.xsd  SalesOrderProcessingMappingModels.xml
com.sap.core.odata.processor.api/src/test/java/: Test.java
com.sap.core.odata.processor.core/: .gitignore  pom.xml
com.sap.core.odata.processor.core/src/main/resources/: jpaprocessor_msg.properties
com.sap.core.odata.processor.core/src/test/resources/: SalesOrderProcessingMappingModels.xml
com.sap.core.odata.processor.fit/: pom.xml
com.sap.core.odata.processor.fit/src/main/resources/: DataDeleteSQLs.properties  MaterialSQLs.properties  SQLInsertConfig.properties  SalesOrderItemSQLs.properties  StorageSQLs.properties
com.sap.core.odata.processor.fit/src/main/webapp/: Main.jsp
com.sap.core.odata.processor.fit/src/main/webapp/WEB-INF/: web.xml
com.sap.core.odata.processor.ref.jpa/: pom.xml
com.sap.core.odata.processor.ref.jpa/diagrams/: com.sap.core.odata.processor.ref.jpa.xml
com.sap.core.odata.processor.ref.web/: pom.xml
com.sap.core.odata.processor.ref.web/diagrams/: com.sap.core.odata.processor.ref.web.xml
com.sap.core.odata.processor.ref.web/src/main/resources/: DataDeleteSQLs.properties  MaterialSQLs.properties  NoteSQLs.properties  SQLInsertConfig.properties  SQLStatements.properties  SalesOrderHeaderSQLs.properties  SalesOrderItemSQLs.properties  StoreSQLs.properties
com.sap.core.odata.processor.ref.web/src/main/webapp/: DataCleaner.jsp  DataGenerator.jsp  JPAEDMMappingModel.xsd  Main.jsp  MainV2WithNavigation.jsp  SalesOrderProcessingMappingModel.xml  qunit.html
com.sap.core.odata.processor.ref.web/src/main/webapp/WEB-INF/: web.xml
com.sap.core.odata.processor.ref.web/src/main/webapp/js/: datajs-1.0.3.js  qunit-odata.js  test-script.js
com.sap.core.odata.processor/src/main/resources/: jpaprocessor_msg.properties  jpaprocessor_msg_de.properties  jpaprocessor_msg_en.properties
odata-api/: pom.xml
odata-core/: pom.xml
odata-core/src/main/resources/: i18n.properties  i18n_de.properties  i18n_de_DE.properties  i18n_en.properties  i18n_en_US.properties  jquery-1.6.2.js  scripts.js
odata-core/src/test/resources/: InvalidSvcDocJson2.txt  JsonBuilding  JsonBuildingWithInlineRooms  JsonBuildingWithInlineRoomsAndNextLinkAndCount  JsonBuildingWithoutD  JsonEmployee  JsonEmployeeWithInlineTeam  JsonInlineRoomWithInlineBuilding  JsonInvalidTeamDoubleNameProperty  JsonTeam  JsonTeams  JsonTeamsWithCount  JsonTeamsWithCountWithoutD  JsonTeamsWithInlineEmployees  JsonTeamsWithoutD  batchRequest.txt  batchResponse.txt  batchWithPost.txt  batchWithoutChangeset.txt  double_expanded_team.xml  employee_empty_room.xml  expandedBuilding.xml  expanded_team.xml  feed_employees.xml  feed_employees_full.xml  feed_with_delta_link.xml  i18n_test_SAP.properties  invalidSvcDocJson.txt  invalidSvcExample.xml  refScenario.edmx  serviceDocExample.xml  serviceDocument.xml  svcAtomExample.xml  svcDocJson.txt  svcDocWithoutTitle.xml  svcDocument.xml  svcExample.xml  test.xml
odata-expr/: findbugsfilter.xml  pom.xml
odata-extensions/: pom.xml
odata-fit/: pom.xml
odata-fit/src/test/resources/: batchWithContentId.batch  changeset.batch  error.batch  i18n.properties  i18n_it.properties  log4j.xml  room_w_four_inlined_employees.xml  simple.batch
odata-ref/: pom.xml
odata-testutil/: pom.xml
odata-testutil/src/main/resources/: log4j.xml
odata-testutil/src/main/resources/performance/: OData-Base-Read-Perf-RefScenario-LocalLJS.properties  OData-Base-Read_JSON-Perf-RefScenario-LocalLJS.properties  OData-Base-Read_XML-Perf-RefScenario-LocalLJS.properties  OData-Base-Write-Perf-RefScenario-LocalLJS.properties  OData-Perf-RefScenario-LocalLJS.properties  performanceTestTool.properties.template
odata-testutil/src/test/resources/: log4j.xml
odata-testutils/: pom.xml
odata-web/: nwcloud.properties.template  pom.xml
odata-web/deploy/nwcloud/: deploy.ref.cmd  deploy.ref.sh  deploy.web.ref.odata.properties  readme.txt
odata-web/src/main/resources/: log4j.xml
odata-web/src/main/version/: Test.java  version.html
odata-web/src/main/webapp/: index.jsp
odata-web/src/main/webapp/WEB-INF/: web.xml
odata-web/src/main/webapp/samples/: cors_batch.htm
odata-web/src/main/webapp/scripts/: bootstrap.js  bootstrap.min.js  codemirror.min.js  datajs-1.0.3.js  jquery-1.7.2.min.js  jquery.jsonrpc.js  qunit-odata.js  qunit.js  scripty.js
odata-web/src/main/webapp/styles/: codemirror.css  qunit.css  scripty.css
odata-web/src/main/webapp/test/: index.htm  index.html  index_abap.htm  index_qunit.htm  myQUnitTest.htm  odata-test.js  run_qunit.htm  run_qunit_old.htm
odata-web/src/test/resources/: log4j.xml
odata4j-core/: pom.xml
odata4j-core/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
odata4j-core/doc/javadoc/org/odata4j/command/: ChainCommand.Builder.html  ChainCommand.html  Command.html  CommandContext.html  CommandExecution.html  CommandResult.html  FilterCommand.html  FilterResult.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
odata4j-core/doc/javadoc/org/odata4j/consumer/: AbstractConsumerEntityPayloadRequest.html  AbstractODataClient.html  (+26 more)
odata4j-cxf/: pom.xml
odata4j-dist/: pom.xml
odata4j-dist/src/main/assembly/: bundle.xml  clientbundle.xml  core.xml  cxfbundle.xml  nojpabundle.xml
odata4j-examples/: pom.xml
odata4j-fit/: pom.xml
odata4j-fit/src/test/resources/: log4j.properties  logging.properties
odata4j-jersey/: pom.xml
(+3860 files in other folders)
