<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-parent</artifactId>
		<version>6.3.0</version>
	</parent>

	<groupId>com.sap.core.odata</groupId>
	<artifactId>com.sap.core.odata.processor.parent</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<name>OData Processors - Parent</name>
	<packaging>pom</packaging>
	
	<modules>
		<module>com.sap.core.odata.processor.api</module>
		<module>com.sap.core.odata.processor</module>
		<module>com.sap.core.odata.processor.fit</module>
		<module>com.sap.core.odata.processor.ref.web</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-eclipse-plugin</artifactId>
			        	<version>2.9</version>
			      	</plugin>
			      	<plugin>
					<groupId>org.sonatype.maven.plugin</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<configuration>
						<filters>
							<filter>-com.sap.core.odata.processor.fit*</filter>
							<filter>-com.sap.core.odata.processor.ref.web*</filter>
						</filters>
						</configuration>
						<executions>
							<execution>
								<phase>process-test-classes</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repository</id>
			<url>http://nexus:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



</project>