<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-parent</artifactId>
		<version>6.3.0</version>
	</parent>

	<groupId>com.sap.core.odata</groupId>
	<artifactId>com.sap.core.odata.processor.parent</artifactId>
	<version>0.3.0</version>
	<name>OData Processors - Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>com.sap.core.odata.processor.api</module>
		<module>com.sap.core.odata.processor.core</module>
		<module>com.sap.core.odata.processor.ref.web</module>
		<module>com.sap.core.odata.api.annotation</module>
        </modules>
	
	<developers>
		<developer>
			<id>chandan.v.a</id>
			<name>Chandan V A</name>
			<email>chandan.v.a@sap.com</email>
		</developer>
		<developer>
			<id>chitresh.chauhan</id>
			<name>Chitresh Chauhan</name>
			<email>chitresh.chauhan@sap.com</email>
		</developer>
		<developer>
			<id>anirban.roy</id>
			<name>Anirban Roy</name>
			<email>anirban.roy@sap.com</email>
		</developer>
		<developer>
			<id>apoorva.kumar</id>
			<name>Apoorva Kumar</name>
			<email>apoorva.kumar@sap.com</email>
		</developer>
		<developer>
			<id>santosh.kumar</id>
			<name>Santosh Kumar</name>
			<email>santosh.kumar04@sap.com</email>
		</developer>
	</developers>
	
	<properties>
		<version.odataforsap>0.4.0</version.odataforsap>
		<version.odataforsap.processor>${project.version}</version.odataforsap.processor>
		<version.eclipselink>2.1.2</version.eclipselink>
		<version.javax.persistence>2.0.3</version.javax.persistence>
		<version.hsqldb>1.8.0.10</version.hsqldb>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<excludePackageNames>com.sap.core.odata.processor.core.*:com.sap.core.odata.processor.fit.*:com.sap.core.odata.processor.ref.*:com.sap.core.odata.processor.ref</excludePackageNames>
						<tags>
							<tag>
								<name>DoNotImplement</name>
								<placement>a</placement>
								<head>Do not implement this interface due to compatibility reasons.</head>
							</tag>
						</tags>
						<doctitle>
							OData JPA Processor API Library
						</doctitle>
						<windowtitle>
							OData JPA Processor API Library
						</windowtitle>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.maven.plugin</groupId>
					<artifactId>emma-maven-plugin</artifactId>
					<configuration>
						<filters>
							<filter>-com.sap.core.odata.processor.fit*</filter>
							<filter>-com.sap.core.odata.processor.ref.web*</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>process-test-classes</phase>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
					</executions>

				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repository</id>
			<url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>
		 <repository>
            		<id>nexus.deploy.milestones</id>
            		<url>http://nexus.wdf.sap.corp:8081/nexus/content/repositories/deploy.milestones/</url>
		</repository>

	</distributionManagement>
	
	<organization>
        <name>SAP AG</name>
        <url>www.sap.com</url>
	</organization>

	<!--**************************************************************************
	    * POM SECTION: Profile Settings
		**************************************************************************
	-->
	<profiles>           
		<profile>
			<id>release.build</id>
				<activation>
				<property>
						<name>ldi.releaseBuild</name>
					 </property>
				</activation>
				<properties>
					<maven.test.skip>true</maven.test.skip>
				</properties>
		</profile>
	</profiles>
</project>
