# Please README for information
#
# To use the NW Cloud Maven Plugin (see 'https://github.com/sapnwcloudlabs/nwcloud-maven-plugin') for deployment of
# generated artifact into NW Cloud are following steps necessary:
#
#  1.  Make sure NW Cloud Maven Plugin is available over Nexus 
#           (or install it into your local M2_REPO as described here 'https://github.com/sapnwcloudlabs/nwcloud-maven-plugin#building-installing-and-using-the-plugin')
#           (a developer quick install guide: 'git clone *nwcloud-maven-plugin* -> mvn install')
#  2.  Copy this template file to 'nwcloud.properties'
#  3.  Set 'password' property (or the password must be typed in during maven invocation)
#  4.  Make sure to NOT COMMIT/PUSH your local 'nwcloud.properties' file (per default this file is ignored by git)
#  5.  If necessary adapt 'sdk.dir' property
#      Optional: Also adapt other properties if necessary
#  6.  To verify settings run 'mvn nwcloud:usage' (Also used to list all possible 'nwcloud' targets)
#  7.  Run 'mvn nwcloud:status' to check all is working probably against real NW cloud instance
#  8.  To deploy our application run 'mvn nwcloud:deploy'. 
#  9.  It is optional but recommended to stop/start your application after an successful deploy with 'mvn nwcloud:stop nwcloud:start' 
#  10. To see if all has worked run again 'mvn nwcloud:status' 
#  11. At least again make sure NOT COMMIT/PUSH your local 'nwcloud.properties' file
#
#  If it is not possible or wanted to store password in the local 'nwcloud.properties' or any other property each
#  of them can be overwritten during maven execution with following maven argument '-D'. 
#  Here an example for execution with different NW Cloud SDK path and password: 'mvn nwcloud:status -Dpassword=GEHEIM -Dsdk.dir=/opt/neo-sdk'
#
#  To list all possible 'nwcloud' targets and used settings use 'mvn nwcloud:usage'.
#
############################################ 



# Settings for NW Cloud
# Local NW Cloud SDK install directory
sdk.dir=${user.home}/neo-sdk-1.17.0
# Connection settings to NW CLoud instance
host=https://prod.jpaas.sapbydesign.com
sdk.proxy=-Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts="localhost|127.0.0.1" -Dhttps.nonProxyHosts="localhost|127.0.0.1"
# Account settings for user/project on NW Cloud instance
account=odata
application=ref
user=p1160370
#password=<DO NOT PUSH PWD>
synchronous=true

# Settings for deployment
# Path/filename for deploy artifact
source=target/com.sap.core.odata.ref.web.war