<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.sap.core.odata.ref.web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.sap.odata</groupId>
		<artifactId>com.sap.core.odata.parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<finalName>com.sap.core.odata.ref.web</finalName>

		<resources>
			<resource>
				<directory>src/main/version</directory>
				<filtering>true</filtering>
				<targetPath>../${project.build.finalName}/gen</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>com.sap.research</groupId>
				<artifactId>nwcloud-maven-plugin</artifactId>
				<version>1.0.0.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
	<dependencies>
		<dependency>
			<!-- required because of auto detection of web facet 2.5 -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.ref</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>

    <profiles>
      <profile>
        <id>dev</id>
        
        <build>
          <defaultGoal>cargo:run</defaultGoal>         
          
          <plugins>
            <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.4.2</version>
            </plugin>
          </plugins>
        </build>        
      </profile>
               <profile>
                        <id>cloudbuild</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                        </activation>
                        <dependencies>
                                <dependency>
                                        <groupId>com.sap.core.js.catalina</groupId>
                                        <artifactId>com.sap.core.js.catalina.fragment</artifactId>
                                        <version>1.1.1</version>
                                        <scope>provided</scope>
                                </dependency>
                        </dependencies>
                </profile>
    </profiles>
</project>
