<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.ldi</groupId>
		<artifactId>ldi-parent</artifactId>
		<version>6.3.0</version>
	</parent>

	<artifactId>com.sap.core.odata.processor</artifactId>
	<packaging>jar</packaging>

	<!-- <parent> <groupId>com.sap.core.odata</groupId> <artifactId>com.sap.core.odata.parent</artifactId> 
		<version>0.0.0-SNAPSHOT</version> <relativePath>..</relativePath> </parent> -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3.v201010191057</version>
		</dependency>
		<!-- ODATA4SAP Support -->
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
		<!-- JPA Support -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- For JUnits -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>org.easymock</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshot.repository</id>
			<url>http://nexus:8081/nexus/content/repositories/deploy.snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<groupId>com.sap.core.odata</groupId>
	<version>0.0.0-SNAPSHOT</version>
	<name>OData Processors - [JPA Processor]</name>
</project>