<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>OData-Processor</artifactId>
	<packaging>jar</packaging>

	<!--  <parent>
		<groupId>com.sap.core.odata</groupId>
		<artifactId>com.sap.core.odata.parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent> -->

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.3.v201010191057</version>
		</dependency>
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>0.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<groupId>com.sap.core.odata</groupId>
	<version>0.0.0-SNAPSHOT</version>
	<name>OData Processors - [JPA Processor]</name>
</project>