<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.core.odata</groupId>
		<artifactId>com.sap.core.odata.processor.parent</artifactId>
		<version>0.2.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>com.sap.core.odata.processor.api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- JPA Support -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${version.javax.persistence}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ODATA4SAP Support -->
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>${version.odataforsap}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<name>OData Processors - JPA Processor API</name>
</project>
