<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.sap.core.odata.processor.fit</artifactId>
  <packaging>jar</packaging>

  <name>OData Processors - JPA Functional Integration Test</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>com.sap.core.odata</groupId>
  	<artifactId>com.sap.core.odata.processor.parent</artifactId>
  	<version>0.0.0-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
