<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.core.odata</groupId>
		<artifactId>com.sap.core.odata.processor.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>com.sap.core.odata.processor.core</artifactId>
	<packaging>jar</packaging>
	<name>OData Processors - JPA Processor Implementation</name>

	<dependencies>
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.api.annotation</artifactId>
			<version>${version.odataforsap.processor}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Java Persistence API -->
		<!-- ########################## -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${version.javax.persistence}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- ODATA4SAP Support -->
		<!-- ########################## -->
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>${version.odataforsap}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>${version.odataforsap}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- OData4SAP JPA API -->
		<!-- ########################## -->
		<dependency>
			<groupId>com.sap.core.odata</groupId>
			<artifactId>com.sap.core.odata.processor.api</artifactId>
			<version>${version.odataforsap.processor}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- For Testing -->
		<!-- ########################## -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- ########################## -->
		<!-- Supportability Tools -->
		<!-- ########################## -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven.bundle}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>com.sap.core.odata.processor.core.jpa,
						com.sap.core.odata.processor.core.jpa.factory;version=${project.version}</Export-Package>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_snapshot>${maven.build.timestamp}</_snapshot>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<url>https://projectportal.wdf.sap.corp/projects/com.sap.core.odata.processor</url>
	<description>OData Processor Implementation contains 1) JPA Implementation</description>
	<inceptionYear>December 2012</inceptionYear>
	<organization>
		<name>SAP AG</name>
		<url>www.sap.com</url>
	</organization>
</project>
