<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sap.odata</groupId>
		<artifactId>com.sap.core.odata.parent</artifactId>
		<version>0.4.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>com.sap.core.odata.processor.core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.api.annotation</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- Java Persistence API -->
		<!-- ########################## -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${version.javax.persistence}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- OData Java Library Support -->
		<!-- ########################## -->
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- OData Java JPA API -->
		<!-- ########################## -->
		<dependency>
			<groupId>com.sap.odata</groupId>
			<artifactId>com.sap.core.odata.processor.api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- ########################## -->
		<!-- For Testing -->
		<!-- ########################## -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- ########################## -->
		<!-- Supportability Tools -->
		<!-- ########################## -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
