<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>odata4j-cxf</artifactId>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.odata4j</groupId>
    <artifactId>odata4j-parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <plugins>

      <!-- OSGi bundle support -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              javax.servlet;version="[3.0.0,4.0.0)",
              javax.ws.rs.core;version="[1.1.0,2.0.0)",
              org.apache.cxf.jaxrs.servlet;version="[2.5.0,3.0.0)",
              org.apache.http;version="[4.1.0,5.0.0)",
              org.apache.http.client;version="[4.1.0,5.0.0)",
              org.apache.http.client.methods;version="[4.1.0,5.0.0)",
              org.apache.http.conn.params;version="[4.1.0,5.0.0)",
              org.apache.http.entity;version="[4.1.0,5.0.0)",
              org.apache.http.impl.client;version="[4.1.0,5.0.0)",
              org.core4j;version="[0.5.0,1.0.0)",
              org.eclipse.jetty.server;version="[7.5.0,8.0.0)";resolution:=optional,
              org.eclipse.jetty.server.handler;version="[7.5.0,8.0.0)";resolution:=optional,
              org.eclipse.jetty.servlet;version="[7.5.0,8.0.0)";resolution:=optional,
              org.eclipse.jetty.util.component;version="[7.5.0,8.0.0)";resolution:=optional,
              org.joda.time;version="[1.6.0,8.0.0)",
              *
            </Import-Package>
            <Export-Package>
              org.odata4j.cxf.*;version=${project.version},
            </Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.odata4j</groupId>
      <artifactId>odata4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JAX-RS implementation -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <!-- server implementation -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <!-- client implementation -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
